# ch12

basic-auth/: pom.xml
basic-auth/src/main/java/com/packtpub/mjbeap7/servlet/: PrivateServlet.java  PublicServlet.java
basic-auth/src/main/webapp/: index.html
basic-auth/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
